<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("dddf.jpeg");
            background-attachment: fixed;
            background-position: relative;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color:rgb(255, 0, 34);
        }
        
    /* Style the element with the id "myHeader" */
    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    
    /* Style all elements with the class name "place" */
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    </style>
    
    <!-- An element with a unique id -->
    <h1 id="myHeader">RCCG
        CHAMPIONS PALACE(TCCP)</h1>
    
    <!-- Multiple elements with same class -->
    <h2 class="city">About TCCP</h2>
    <p>Tccp is the teenager church of champions palace this website sole purpose is to spread the word of God.Are mission is to preach to the society.We are lead by are wonderful coordinator Ini oluwa oluga.<center>
            <img src="ini.jpeg"alt="ini"width="550"height="500">
        </center></p>
    <b>Inioluwa Oluga</b>
    <h3 class="city">VISION AND MISION STATEMENT</h3>The folowing are our vision and goal as members of TCCP<nav>
        <ul>
            <li>To make heaven</li>
            <li>To take as many people as we can with us</li><li>To preach and reach out to the community</li>
            
        </ul>
    </nav>
    <h2 class="city">About Champions palace</h2>This is the main church in champion palace it is headed by Mr and Mrs Oluga<center>
        <img src="pastor.jpeg"alt="pastor"width="550"height="500">
    </center><b>Pastor Oluga</b>
    <h2 class="city">TCCP Crew</h2><center>
        <img src="tccp crew.jpeg"alt="tccp crew"width="550"height="50">
    </center>
    <h2 class="city">2025 TCCP GOAL</h2>To expand our teenagers church
    <header>
        <h1>Church links</h1>
        <nav>
            <ul>
              
              <li><a href="#event is Tccp">event is Tccp</a></li> 
              <li><a href="#contact us">contact us</a></li>
            </ul></nav>
       </header> 
    
    </style>
</body>
</html>